{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es5",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "lib": ["es6", "dom"]
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
